server {
    listen 80;
    server_name vaporfume.shop www.vaporfume.shop;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vaporfume.shop www.vaporfume.shop;

    ssl_certificate /etc/letsencrypt/live/vaporfume.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vaporfume.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /uploads/ {
        alias /var/www/vaporfume-uploads/;
        autoindex off;
        access_log off;
        expires max;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
